SCRIPT_STR(
"
import pandas as pd
import simplejson as json

records = []

for s in _arg1:
    try:
        if s is None or str(s).strip() in ('', 'None', 'null', 'NULL'):
            records.append({
                'workGroup_value'   : '',
                'workGroup_actionBy': '',
                'workGroup_actionAt': '',
                'user_value'        : '',
                'user_actionBy'     : '',
                'user_actionAt'     : '',
                'id'                : ''
            })
        else:
            data = json.loads(s)

            if not isinstance(data, list):
                data = [data]

            all_values      = []
            all_actionby    = []
            all_actionat    = []
            all_user_value  = []
            all_user_aby    = []
            all_user_aat    = []
            all_ids         = []

            for item in data:
                all_values.append(str(item.get('workGroup',{}).get('value','') or ''))
                all_actionby.append(str(item.get('actionBy','') or ''))
                all_actionat.append(str(item.get('actionAt','') or ''))
                all_user_value.append(str(item.get('user',{}).get('value','') or ''))
                all_user_aby.append(str(item.get('user',{}).get('actionBy','') or ''))
                all_user_aat.append(str(item.get('user',{}).get('actionAt','') or ''))
                all_ids.append(str(item.get('id','') or ''))

            records.append({
                'workGroup_value'   : '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_values)]),
                'workGroup_actionBy': '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_actionby)]),
                'workGroup_actionAt': '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_actionat)]),
                'user_value'        : '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_user_value)]),
                'user_actionBy'     : '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_user_aby)]),
                'user_actionAt'     : '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_user_aat)]),
                'id'                : '\\n'.join([f'Q{i+1} {v}' for i, v in enumerate(all_ids)])
            })

    except:
        records.append({
            'workGroup_value'   : '',
            'workGroup_actionBy': '',
            'workGroup_actionAt': '',
            'user_value'        : '',
            'user_actionBy'     : '',
            'user_actionAt'     : '',
            'id'                : ''
        })

df = pd.DataFrame(records)

return df['workGroup_value'].tolist()
",
ATTR([Additional Info])
)